<!DOCTYPE html>
<html>
<head>

    <style>
        p {color: #FF0000;}
        .error {color: #FF0000;}
    </style>

<script>

function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Fill name");
    return false;
  }

  var x = document.forms["myForm"]["email"].value;
  if (x == "") {
    alert("Fill Email");
    return false;
  }

  var x = document.forms["myForm"]["gender"].value;
  if (x == "") {
    alert("Fill Gender");
    return false;
  }

}

</script>
</head>
<body>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">

  <p>* required field</p>  

  Name: <input type="text" name="fname"> 
  <span class="error">*</span>
  <br>
  Email: <input type="text" name="email">
  <span class="error">*</span>
  <br>
  Time: <input type="text" name="Time"><br>
  Classes: <textarea name="" id="" cols="30" rows="5"></textarea><br>

  Gender : 

  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="male"> Male 
  <span class="error">*</span>
  <br>
  
  <input type="submit" value="Submit">
</form>

</body>
</html>

